name                = Dist-Zilla-PluginBundle-Git-VersionManager
author              = Karen Etheridge <ether@cpan.org>
copyright_holder    = Karen Etheridge
copyright_year      = 2017
license             = Perl_5

[@Author::ETHER]
:version = 0.097
Test::MinimumVersion.max_target_perl = 5.010100
StaticInstall.mode = on
Test::ReportPrereqs.include[0] = Dist::CheckConflicts

[Prereqs / dzil plugin bundle (direct)]
-phase = runtime
-relationship = requires
Dist::Zilla::Plugin::RewriteVersion::Transitional = 0.004
Dist::Zilla::Plugin::Git::NextVersion = 0
; Dist::Zilla::Plugin::MetaProvides::Update = 0     ; currently bundled with this distribution
Dist::Zilla::Plugin::CopyFilesFromRelease = 0
Dist::Zilla::Plugin::Git::Commit = 2.020
Dist::Zilla::Plugin::Git::Tag = 0
Dist::Zilla::Plugin::BumpVersionAfterRelease::Transitional = 0.004
Dist::Zilla::Plugin::NextRelease = 5.033
Dist::Zilla::Plugin::Prereqs = 0

[Prereqs / DevelopRequires]
Test::Warnings = 0

[MetaResources]
x_IRC = irc://irc.perl.org/#distzilla
x_MailingList = http://dzil.org/#mailing-list

[Test::CheckBreaks]
:version = 0.017
conflicts_module = Moose::Conflicts
conflicts_module = Module::Runtime::Conflicts
